#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUNC    1

/ {
    combos {
        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <4 5 6>;
            bindings = <&bootloader>;
        };
        combo_layer {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&tog FUNC>;
        };
    };
};

/ {
    macros {
        name_this: name_this {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp T &kp H &kp E &kp R &kp M &kp A &kp L>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default layer";
            bindings = <
                &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
                &kp PSCRN   &kp HOME          &name_this
                &kp LEFT    &kp END           &kp RIGHT   &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

        fn_layer {
            display-name = "fn layer";
            bindings = <
                &bt BT_CLR  &bt BT_NXT  &bt BT_PRV
                &trans      &trans      &trans
                &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
    };
};
